{{define "views/Pokemons.gohtml"}}

{{template "components/Head.gohtml"}}
{{template "components/Navbar.gohtml" .}}
    <div class="container-fluid text-bg-dark">
      <div class="container-xxl pt-5">
        <div class="row row-cols-auto g-2 mt-5 align-items-center justify-content-center">
          {{range .Data.PokemonMap}}
            {{ template "components/PokemonCard.gohtml" . }}
          {{end}}
        </div>
      </div>
    </div>
{{template "components/Footer.gohtml" .Data.SortedPokemons}}

{{end}}